<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="10dp">

        <android.support.design.widget.CoordinatorLayout
            android:padding="8dp"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_purple"
                android:textSize="24sp"
                android:drawableEnd="@drawable/ic_call_black_24dp"
                android:text="CALL HELPLINE" />

<!--            <ImageView-->
<!--                app:layout_anchorGravity="center"-->
<!--                android:foregroundGravity="center"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="end"-->
<!--                android:src="@drawable/ic_call_black_24dp" />-->
        </android.support.design.widget.CoordinatorLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:visibility="invisible"
        android:id="@+id/rv_youtube"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cv_call"/>
    <ScrollView
        android:visibility="visible"
        android:layout_below="@id/cv_call"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <fragment
                android:layout_marginVertical="8dp"
                android:id="@+id/youtube_player_fragment"
                android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="4dp" />
<!--
            <fragment

                android:layout_marginVertical="8dp"
                android:id="@+id/youtube_player_fragment2"
                android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="4dp" />

            <fragment
                android:layout_marginVertical="8dp"
                android:id="@+id/youtube_player_fragment3"
                android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="4dp" />

            <fragment
                android:layout_marginVertical="8dp"
                android:id="@+id/youtube_player_fragment4"
                android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="4dp" />-->
        </LinearLayout>
    </ScrollView>


</RelativeLayout>