<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/faq_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="FAQs"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <!--
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/faq_title">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="What is a coronavirus?"/>
                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/expandable_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:el_duration="1000"
                        app:el_expanded="true"
                        app:el_parallax="0.5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:text="Coronaviruses are a large family of viruses which may cause illness in animals or humans.  In humans, several coronaviruses are known to cause respiratory infections ranging from the common cold to more severe diseases such as Middle East Respiratory Syndrome (MERS) and Severe Acute Respiratory Syndrome (SARS). The most recently discovered coronavirus causes coronavirus disease COVID-19." />

                    </net.cachapa.expandablelayout.ExpandableLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Question"/>
                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/el_ans1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:el_duration="1000"
                        app:el_expanded="true"
                        app:el_parallax="0.5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:text="Answer" />

                    </net.cachapa.expandablelayout.ExpandableLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Question"/>
                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/el_ans2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:el_duration="1000"
                        app:el_expanded="true"
                        app:el_parallax="0.5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:text="Answer" />

                    </net.cachapa.expandablelayout.ExpandableLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Question"/>
                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/el_ans3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:el_duration="1000"
                        app:el_expanded="true"
                        app:el_parallax="0.5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:text="Answer" />

                    </net.cachapa.expandablelayout.ExpandableLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Question"/>
                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/el_ans4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:el_duration="1000"
                        app:el_expanded="true"
                        app:el_parallax="0.5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:text="Answer" />

                    </net.cachapa.expandablelayout.ExpandableLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Question"/>
                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/el_ans5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:el_duration="1000"
                        app:el_expanded="true"
                        app:el_parallax="0.5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:text="Answer" />

                    </net.cachapa.expandablelayout.ExpandableLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_qna"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/faq_title"
        android:paddingTop="8dp">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>